# app

./: pom.xml
src/main/java/: IndexController.java
src/main/java/com/payforeign/: PayforeignApplication.java
src/main/java/com/payforeign/article/: Article.java  ArticleController.java  ArticleRepository.java
src/main/resources/: application.properties
src/main/resources/templates/layout/: default.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
